{
    "cSpell.words": [
        "appspot",
        "Debouncer",
        "firebaseapp",
        "firestore",
        "Fluttertoast",
        "Kpay",
        "managament",
        "Obsecure",
        "timelapse",
        "Unban",
        "Xhpkw"
    ]
}